body{margin:0px;
padding: 0px;}

.body{display: grid;
grid-template-columns:7fr;
grid-template-rows: 0.4fr 3fr;}

.header{background-color:white;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr}

.headerContent{display:flex;
justify-content:flex-start;
align-items: center;
font-size: 2.5vmin;
font-weight: bold;}

.search{display: flex;
    gap: 3vmin;
    align-items: center;
width:55%;
margin-left: 7vmin;}

.icons{display: flex;
width: 45%;
align-items: center;
justify-content: center;
gap: 2.5vw;
flex-wrap: wrap;}

.inv{width: 1px;}

.sidebar{
background-color:skyblue;
grid-row: 1/4;
height: 100%;
width:20vmin;
color: white;
font-weight: bold;
font-size: 3vmin;}

.sidebarContent{display: grid;
justify-content: center;
row-gap: 50px;}

.Dashboard{margin-bottom: 7vmin;
    margin-top: 2vmin;
    font-size: 4vmin;
}

.searchIcon{width:4vmin;
height: auto;}

.bellIcon{width: 4vmin;
height: auto;}

.profilePicSmall{height: 5vmin;
border-radius: 100px;}

.profilePicLarge{height: 9vmin;
border-radius: 250px;}

.headerContentBottom{font-size: 2vmin;
display: grid;
grid-template-columns: 2fr 1fr;
margin-bottom: 3vh;}

.leftSide{display: flex;
align-items: center;
gap: 1vw;
margin-left:3.5vw}

#Name{font-weight: bold;
font-size: 3vmin;}

.buttons{display: flex;
align-items: center;
justify-content: space-evenly;
margin-right: 5vw;
gap: 2.5vw;}

button{font-size: 2vmin;
    padding: 50px 150px;
    border-radius: 100px;
    background-color: skyblue;
    color: white;
    font-weight: bold;
    border: none;
}

button:hover{cursor: pointer;}

.searchBar{background-color: lightgray;
    opacity: 0.5;
height: 3vmin;
width:45vw;
border-radius: 50px;}


.searchBar{grid-column-start: 2;
grid-column-end: 3;}



.Communities{
margin-bottom: 7vmin;}

.mainContent{
    background-color: lightgray;
    grid-column-start: 2;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    font-size: 1.5vmin;
}

.card{background-color: white;
border-left: 20px solid orange;
display: flex;
flex-direction: column;
flex-wrap: wrap;
padding: 100px;
}

.projects{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(900px,1fr));
    grid-auto-rows: max-content;
    column-gap: 1vw;
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 4vw;
    row-gap: 1vw;
}

.title{font-weight: bold;
font-size: 2vmin;}

.rightSide{display: grid;
grid-template-rows: 1fr 1fr;}

.rightSide{display: grid;}

@media only screen and (max-width: 3295px) {
    #hide{
        display: none !important;
        color: red;
    }
}
